<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-fu-pbY" userLabel="Ball">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wid-gZ-g8b"/>
                                    <constraint firstAttribute="height" constant="100" id="ygy-Vo-r7S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-iR-BPQ">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="startRecordingButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvr-V9-6le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVo-vQ-Ima">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecordingButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnh-Vq-VFg"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-Qq-byK">
                                <rect key="frame" x="310" y="142" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save To Camera Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-FT-l3J">
                                <rect key="frame" x="16" y="147" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LVo-vQ-Ima" firstAttribute="width" secondItem="uDo-iR-BPQ" secondAttribute="width" id="5VQ-kT-uDa"/>
                            <constraint firstItem="ocV-fu-pbY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GKT-tW-2QX"/>
                            <constraint firstItem="2sr-FT-l3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UPc-tp-Oom"/>
                            <constraint firstItem="LVo-vQ-Ima" firstAttribute="trailing" secondItem="uDo-iR-BPQ" secondAttribute="trailing" id="c1L-K9-dti"/>
                            <constraint firstItem="uDo-iR-BPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d7p-9t-Nq5"/>
                            <constraint firstItem="LVo-vQ-Ima" firstAttribute="leading" secondItem="uDo-iR-BPQ" secondAttribute="leading" id="gZK-Vx-gKp"/>
                            <constraint firstItem="PgM-Qq-byK" firstAttribute="centerY" secondItem="2sr-FT-l3J" secondAttribute="centerY" id="jQb-ax-rxS"/>
                            <constraint firstItem="ocV-fu-pbY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kUZ-sg-rMp"/>
                            <constraint firstItem="LVo-vQ-Ima" firstAttribute="height" secondItem="uDo-iR-BPQ" secondAttribute="height" id="mZI-LG-rSx"/>
                            <constraint firstItem="LVo-vQ-Ima" firstAttribute="top" secondItem="uDo-iR-BPQ" secondAttribute="bottom" constant="14" id="myE-ab-Hf9"/>
                            <constraint firstItem="uDo-iR-BPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="paf-yI-Iyn"/>
                            <constraint firstItem="2sr-FT-l3J" firstAttribute="top" secondItem="LVo-vQ-Ima" secondAttribute="bottom" constant="13" id="t6h-bt-iVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgM-Qq-byK" secondAttribute="trailing" constant="16" id="tuo-wM-cSP"/>
                            <constraint firstItem="PgM-Qq-byK" firstAttribute="leading" secondItem="2sr-FT-l3J" secondAttribute="trailing" constant="8" id="ubl-5x-hQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDo-iR-BPQ" secondAttribute="trailing" constant="16" id="y7h-ee-AaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bouncingBall" destination="ocV-fu-pbY" id="hJM-VY-fuO"/>
                        <outlet property="cameraRollLabel" destination="2sr-FT-l3J" id="Y2i-Vn-K3I"/>
                        <outlet property="cameraRollSwitch" destination="PgM-Qq-byK" id="ALM-9R-s7x"/>
                        <outlet property="startRecordingButton" destination="uDo-iR-BPQ" id="8lG-lj-1kv"/>
                        <outlet property="stopRecordingButton" destination="LVo-vQ-Ima" id="jcu-7m-tfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="LK3-rQ-3xG">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="8wH-8l-QD4" customClass="ImageViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeA-fg-7NM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-Tz-S4A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-Jl-gH5" userLabel="New Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e3H-Tz-S4A" firstAttribute="centerX" secondItem="dSa-tL-MSr" secondAttribute="centerX" id="0AD-Ov-JO2"/>
                            <constraint firstItem="e3H-Tz-S4A" firstAttribute="height" secondItem="eeA-fg-7NM" secondAttribute="height" id="5QI-iw-F3S"/>
                            <constraint firstItem="e3H-Tz-S4A" firstAttribute="width" secondItem="eeA-fg-7NM" secondAttribute="width" id="6B7-IZ-VFG"/>
                            <constraint firstItem="e3H-Tz-S4A" firstAttribute="centerY" secondItem="dSa-tL-MSr" secondAttribute="centerY" id="7hf-Gw-SBh"/>
                            <constraint firstItem="3eF-Jl-gH5" firstAttribute="centerY" secondItem="e3H-Tz-S4A" secondAttribute="centerY" id="HyS-Ga-EbM"/>
                            <constraint firstItem="3eF-Jl-gH5" firstAttribute="width" secondItem="e3H-Tz-S4A" secondAttribute="width" id="SCt-ve-ue0"/>
                            <constraint firstItem="3eF-Jl-gH5" firstAttribute="centerX" secondItem="e3H-Tz-S4A" secondAttribute="centerX" id="hvG-NJ-7aj"/>
                            <constraint firstItem="3eF-Jl-gH5" firstAttribute="height" secondItem="e3H-Tz-S4A" secondAttribute="height" id="zbD-nb-Oct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSa-tL-MSr"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e3H-Tz-S4A" id="nfs-Lv-36I"/>
                        <outlet property="newImageView" destination="3eF-Jl-gH5" id="u83-QH-8fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7J-1R-J4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
